Http_Methods_Client/FillUser.xaml

<Window x:Class="Http_Methods_Client.FillUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Http_Methods_Client"
        mc:Ignorable="d"
        Title="FillUser" Height="450" Width="800"
        Closed="WindowClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Id" Height="40" FontSize="25" Width="150" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,0,15,0"></TextBlock>
            <TextBox Name="txtid" Height="40" Width="250"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <TextBlock Text="Name" Height="40" FontSize="25" Width="150" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,0,15,0"></TextBlock>
            <TextBox Name="txtname" Height="40" Width="250"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" >
            <TextBlock Text="Surname" Height="40" FontSize="25" Width="150" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,0,15,0"></TextBlock>
            <TextBox Name="txtsurname" Height="40" Width="250"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" >
            <TextBlock Text="Age" Height="40" FontSize="25" Width="150" HorizontalAlignment="Left" TextAlignment="Center" Margin="0,0,15,0"></TextBlock>
            <TextBox Name="txtage" Height="40" Width="250"></TextBox>
        </StackPanel>
        <Button Content="OK" FontSize="25" Grid.Row="6" Width="150" Margin="15" HorizontalAlignment="Right" Click="Button_Click" ></Button>
    </Grid>
</Window>
